<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toko Mandiri Jaya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('index') }}">
          <span class="logo-text">Mandiri Jaya</span>
        </a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('products') }}">Barang</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('customers') }}">Pelanggan</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('pos') }}">Transaksi</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('transactions') }}">Laporan</a></li>
          </ul>
          <div class="d-flex">
            {% if session.get('logged_in') %}
              <a class="btn btn-outline-light me-2" href="{{ url_for('logout') }}">Logout</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
    <div class="container py-4">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, msg in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              {{ msg }}
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </div>
    <footer class="text-center py-3">
      <small> Dibuat oleh : Arek Klaten </small>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
