{% extends 'base.html' %}
{% block content %}
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3>Data Pelanggan</h3>
    <a class="btn btn-success" href="{{ url_for('add_customer') }}">+ Tambah</a>
  </div>
  <table class="table table-striped">
    <thead><tr><th>Nama</th><th>Telepon</th><th>Aksi</th></tr></thead>
    <tbody>
      {% for c in customers %}
      <tr>
        <td>{{ c.nama }}</td>
        <td>{{ c.telepon or '-' }}</td>
        <td>
          <a class="btn btn-sm btn-primary" href="{{ url_for('edit_customer', id=c.id) }}">Edit</a>
          <form action="{{ url_for('delete_customer', id=c.id) }}" method="post" style="display:inline" onsubmit="return confirm('Yakin hapus?')">
            <button class="btn btn-sm btn-danger">Hapus</button>
          </form>
        </td>
      </tr>
      {% else %}
      <tr><td colspan="3">Belum ada pelanggan.</td></tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
