{% extends 'base.html' %}
{% block content %}

<div class="container mt-4">

    <h2 class="mb-4 text-warning">Transaksi - Kasir</h2>

    <!-- Flash message -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} mt-2">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <div class="row">

        <!-- Kiri: Tambah Produk -->
        <div class="col-md-7">
            <div class="card card-body shadow" style="background:#0f1b33; border-radius:15px;">
                <h5 class="text-warning">Pilih Produk</h5>

                <form method="POST" action="{{ url_for('pos_add') }}">
                    <div class="row">
                        <div class="col-md-7 mb-3">
                            <select name="product_id" class="form-control">
                                {% for p in products %}
                                <option value="{{ p.id }}">
                                    {{ p.nama }} - Rp {{ "{:,.0f}".format(p.harga) }} (stok: {{ p.stok }})
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <input type="number" class="form-control" name="qty" min="1" value="1" required>
                        </div>

                        <div class="col-md-2 mb-3">
                            <button class="btn btn-warning w-100">Tambahkan</button>
                        </div>
                    </div>
                </form>

                <!-- Keranjang -->
                <h5 class="mt-3 text-warning">Keranjang</h5>

                <table class="table table-dark table-bordered mt-2">
                    <thead>
                        <tr>
                            <th>Nama</th>
                            <th>Harga</th>
                            <th>Qty</th>
                            <th>Subtotal</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% if cart %}
                            {% for pid, item in cart.items() %}
                            <tr>
                                <td>{{ item.nama }}</td>
                                <td>Rp {{ "{:,.0f}".format(item.harga) }}</td>
                                <td>{{ item.qty }}</td>
                                <td>Rp {{ "{:,.0f}".format(item.harga * item.qty) }}</td>
                                <td>
                                    <form method="POST" action="{{ url_for('pos_remove', pid=pid) }}">
                                        <button class="btn btn-danger btn-sm">Hapus</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="5" class="text-center">Keranjang kosong.</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>

            </div>
        </div>

        <!-- Kanan: Ringkasan -->
        <div class="col-md-5">
            <div class="card card-body shadow" style="background:#0f1b33; border-radius:15px;">

                <h5 class="text-warning">Ringkasan</h5>

                <p class="mt-2">
                    <strong>Total:</strong>
                    Rp 
                    {% set total = 0 %}
                    {% for pid, item in cart.items() %}
                        {% set total = total + (item.harga * item.qty) %}
                    {% endfor %}
                    {{ "{:,.0f}".format(total) }}
                </p>

                <form method="POST" action="{{ url_for('pos_checkout') }}">

                    <label class="mt-2 text-warning">Nama Pelanggan (wajib diisi)</label>
                    <input 
                        type="text" 
                        name="customer_name" 
                        class="form-control" 
                        placeholder="Masukkan nama pelanggan" 
                        required
                    >

                    <button class="btn btn-warning w-100 mt-4">
                        Checkout
                    </button>

                </form>

            </div>
        </div>

    </div>

</div>

{% endblock %}
