{% extends 'base.html' %}
{% block content %}
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3>Data Barang</h3>
    <a class="btn btn-success" href="{{ url_for('add_product') }}">+ Tambah</a>
  </div>
  <table class="table table-striped">
    <thead><tr><th>Nama</th><th>Harga</th><th>Stok</th><th>Aksi</th></tr></thead>
    <tbody>
      {% for p in products %}
      <tr>
        <td>{{ p.nama }}</td>
        <td>Rp {{ '{:,.0f}'.format(p.harga) }}</td>
        <td>{{ p.stok }}</td>
        <td>
          <a class="btn btn-sm btn-primary" href="{{ url_for('edit_product', id=p.id) }}">Edit</a>
          <form action="{{ url_for('delete_product', id=p.id) }}" method="post" style="display:inline" onsubmit="return confirm('Yakin hapus?')">
            <button class="btn btn-sm btn-danger">Hapus</button>
          </form>
        </td>
      </tr>
      {% else %}
      <tr><td colspan="4">Belum ada produk.</td></tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
